{
  "name": "crypto_bot",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node ./src/mainBot.ts",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "ts-node tests/pumpFunTrade.test.ts",
    "build": "tsc",
    "audit": "npm audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/helpers": "^7.27.6",
    "@babel/runtime": "^7.23.0",
    "@fastify/autoload": "^6.3.0",
    "@jup-ag/api": "^6.0.40",
    "@metaplex-foundation/js": "^0.19.5",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@noble/curves": "^1.8.1",
    "@project-serum/anchor": "^0.26.0",
    "@quicknode/sdk": "^2.2.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/web3.js": "^1.98.2",
    "assert": "^2.0.0",
    "axios": "^1.9.0",
    "bip39": "^3.0.4",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "ed25519-hd-key": "^1.2.0",
    "ethers": "^5.4.6",
    "events": "^3.3.0",
    "fastify": "^5.3.3",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.63.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.1",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.14.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
